<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"

        android:layout_marginTop="227dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="#808080"
        android:shadowRadius="10"
        android:text="Color Detection App"
        android:textColor="#159895"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/camera"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:fontFamily="@font/amarante"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:text="camera"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>
